# PEP 7 Compliant Uncrustify Configuration
# Use 'uncrustify -c uncrustify.cfg --replace --no-backup src/batgrl/terminal/_fbuf.h'

# General code size
code_width = 79
input_tab_size = 8
output_tab_size = 4
indent_columns = 4
indent_with_tabs = 0

# Ugly Newlines
nl_struct_brace = remove
nl_else_brace = remove
nl_brace_else = force
nl_if_brace = remove
nl_else_if = remove
nl_for_brace = remove
nl_while_brace = remove
nl_before_opening_brace_func_class_def = force
nl_after_case = true
nl_case_colon_brace = remove

# Misc Newlines
nl_multi_line_sparen_open = force
nl_multi_line_sparen_close = force
nl_after_func_body = 2
nl_after_struct = 1
nl_assign_leave_one_liners = true
nl_assign_brace = remove

# Operators
sp_arith = force
sp_assign = force
sp_compare = force
sp_before_byref = force
sp_after_byref = remove
indent_ternary_operator = 2

# Parens
sp_before_sparen = force
sp_inside_sparen = remove
indent_paren_close = 2
sp_paren_brace = force

# Semicolons
sp_before_semi = remove
sp_before_semi_for = remove
sp_before_semi_for_empty = remove
sp_between_semi_for_empty = remove

# Square Brackets
sp_before_square = remove
sp_before_vardef_square = remove
sp_inside_square = remove

# Commas
sp_before_comma = remove
sp_after_comma = force
sp_paren_comma = remove

# Braces
sp_inside_braces_empty = remove
sp_sparen_brace = force
nl_assign_brace = remove
sp_brace_else = force
sp_else_brace = force
mod_full_brace_if = true

# Pointers
sp_before_ptr_star = force
sp_before_unnamed_ptr_star = force
sp_after_ptr_star = remove
sp_ptr_star_paren = remove
sp_between_ptr_star = remove

# Function Definitions
sp_type_func = force
nl_func_def_paren = remove
nl_func_type_name = force
nl_func_leave_one_liners = true
nl_func_def_args_multi_line = true
nl_func_def_start_multi_line = true
nl_func_def_end_multi_line = true
donot_indent_func_def_close_paren = true
sp_fparen_brace = force

# Function Declarations
nl_func_decl_start_multi_line = true
nl_func_decl_args_multi_line = true
nl_func_decl_end_multi_line = true

# Macros
sp_macro = force
sp_macro_func = remove
indent_macro_brace = true
nl_multi_line_define = true
nl_define_macro = true
align_nl_cont = 1

# Function Calls
nl_func_call_empty = remove
nl_func_call_paren = remove
nl_func_call_start_multi_line = true
nl_func_call_end_multi_line = true
nl_func_call_args_multi_line = true
indent_func_call_param = true
indent_paren_after_func_call = false
indent_align_paren = false
